[General]
; DataDir=../../Redist/NiTE2
DataDir=/home/tlau/apps/primesense/NiTE-2.0.0/Redist/NiTE2

[Log]
; 0 - Verbose; 1 - Info; 2 - Warning; 3 - Error. Default - None
Verbosity=0
LogToConsole=1
LogToFile=0
